spring.datasource.url=jdbc:mysql://localhost:3306/springboot-war?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

# jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=/
# 
spring.mvc.view.suffix=.jsp

#close default icon
spring.mvc.favicon.enabled=false

# default /** webapp/
#spring.mvc.static-path-pattern=/**
# default classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=/*

#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#c3p0.user=root
#c3p0.password=root
#c3p0.driverClass=com.mysql.jdbc.Driver
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

mybatis.mapper-locations=classpath*:com/hy/mapper/xml/*Mapper.xml
mybatis.config-locations=classpath*:mybatis-config.xml
mybatis.type-aliases-package=com.hy.model

#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

#spring-boot-starter-security
#account password  
#security.user.name=admin  
#security.user.password=test 

#logging.config=classpath:logback.xml
#logging.level.org.springframework.web: INF
#logging.config=classpath:logback.xml
# first of xml file
logging.level.org.springframework.web:INFO
#logging.path=/log/logback.log
#logging.file=./springboot-war.log
 
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#server.context-path=/springboot-war
server.error.path=/error
#server.session-timeout=60
# server.address=192.168.16.11


#server.tomcat.max-threads=800
# tomcat 
server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#server.tomcat.accesslog.directory=
#logging.path=H:/springboot-tomcat-tmp
#logging.file=myapp.log

#
my.author=wangwenhua
